<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="CV of Evgeniia Korolova, Junior Front-End Developer based in Odessa, Ukraine">
    <title>CV of Evgeniia Korolova</title>
    <link rel="stylesheet" href="./style.css">
    <script
      src="https://kit.fontawesome.com/269d9d67d6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
       <div class="wrapper">
      <header>
        <div class="container-nav">
          <input type="checkbox" id="burger">
          <label for="burger"></label>
        <nav class="menu">
          <ul class="menu-list">
            <li><a href="#about" class="menu-link">About</a></li>
            <li><a href="#skills" class="menu-link">Skills</a></li>
            <li><a href="#projects" class="menu-link">My Projects</a></li>
            <li><a href="#code" class="menu-link">Code</a></li>
            <li><a href="#education" class="menu-link">Education</a></li>
            <li><a href="#language" class="menu-link">Languages</a></li>
            <li><a href="#contacts" class="menu-link">Contacts</a></li>
          </ul>
        </nav>
      </div>
        <div class="container-header">
          <div class="header-photo">
            <img
              src="./img/photo-evgeniia.jpg"
              alt="photo of Evgeniia"
              class="my-photo">
          </div>
          <div class="header-info">
            <h1>Evgeniia Korolova</h1>
            <h2>Junior Front-End Developer</h2>
            <h3>based in Ukraine, Odesa</h3>
          </div>
        </div>
      </header>

      <main>
        <div class="container-main">
          <div class="left-side">
            <div class="contacts" id="contacts">
              <ul>
                <li>
                  <i
                    class="fa-solid fa-square-phone"
                    style="color: #6f3434"
                  ></i>
                  <span class="item">+38 095 172 61 11</span>
                </li>
                <li>
                  <a href="mailto:jkod@ukr.net"
                    ><i class="fa-solid fa-envelope" style="color: #6f3434"></i
                    ><span class="item">jkod@ukr.net</span></a
                  >
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/evgeniia-korolova-9923aa274"
                    target="_blank"
                    ><i class="fa-brands fa-linkedin" style="color: #6f3434"></i
                    ><span class="item">LinkedIn</span></a
                  >
                </li>
              </ul>
            </div>
            <div class="education" id="education">
              <h3>Education</h3>
              <ul>
                <li>
                  <h4><i class="fa-solid fa-graduation-cap" style="color: #6f3434"></i> <span class="item">Odessa National Economic University</span></h4>
                  <p class="bold">Acoounting and Audit</p>
                  <p>September 2009 - June 2014</p>
                </li>
                <li>
                  <h4><i class="fa-solid fa-laptop-code" style="color: #6f3434"></i><span class="item">SheCodes</span></h4>
                  <p class="bold">Front-End Developer/JS/React</p>
                  <p>January 2023 - June 2023</p>
                </li>
                <li>
                  <h4><i class="fa-solid fa-laptop-code" style="color: #6f3434"></i><span class="item">Rolling Scopes School</span></h4>
                  <p class="bold">
                    RS School Course JavaScript/Front-end. Stage 0
                  </p>
                  <p >July 2023 - October 2023</p>
                </li>
                <li>
                  <!-- <h4><i class="fa-solid fa-laptop-code" style="color: #6f3434"></i><span class="item">Rolling Scopes School</span></h4> -->
                  <p class="bold">
                    RS School Course JavaScript/Front-end. Stage 1
                  </p>
                  <p >in progress</p>
                </li>
              </ul>
            </div>
            <div class="languages" id="language">
              <h3>Languages</h3>
              <ul>
                <li><span class="bold">Russian :</span> Native</li>
                <li><span class="bold">Ukrainian :</span> Intermediate</li>
                <li><span class="bold">English (EF SET) :</span> C1-C2</li>
              </ul>
            </div>
          </div>
          <div class="right-side">
            <div class="about" id="about">
              <p>
                I decided to change my professional field and become a front-end
                developer in January 2023. Since then, I've joined SheCodes
                community and their coding workshops. Coding captured my
                attantion from the first lessons. During my learning at
                SheCodes, I gained skills in Visual Studio Code, CodeSandbox,
                API, Bootstrap, Git, GitHub, Netlify. I joined the Rolling
                Scopes School in June 26, 2023 to gain more fundamental knowlege
                and new skills.
              </p>
              <p>My goal is to become Full-Stack Developer.</p>
              <p>
                My hobbies : travelling, reading fantasy, Greek dances and cats.
              </p>
            </div>
            <div class="skills" id="skills">
              <h3>Skills</h3>
              <ul>
                <li>
                  <i class="fa-brands fa-html5" style="color: #6f3434"></i>
                  <span class="item">HTML5</span>
                  <i class="fa-brands fa-css3-alt" style="color: #6f3434"></i
                  ><span class="item">CSS3</span
                  ><i class="fa-brands fa-bootstrap" style="color: #6f3434"></i>
                  <span class="item">Bootstrap</span>
                </li>
                <li>
                  <i class="fa-brands fa-js" style="color: #6f3434"></i
                  ><span class="item">JavaScript Basics</span>
                </li>
                <li>
                  <i class="fa-brands fa-react" style="color: #6f3434"></i
                  ><span class="item">React Basics</span>
                </li>
                <li>
                  <i
                    class="fa-brands fa-square-github"
                    style="color: #6f3434"
                  ></i
                  ><span class="item">GitHub</span>
                </li>
                <li>
                  <i class="fas fa-laptop-code" style="color: #6f3434"></i
                  ><span class="item">VS Code</span>
                </li>
                <li>
                  <i class="fab fa-figma" style="color: #6f3434"></i
                  ><span class="item">Figma (for web development)</span>
                </li>
              </ul>
            </div>

            <div class="projects" id="projects">
              <h3>My Projects</h3>
              <ul>
                <li>
                  <h4>Random Game</h4>
                  <a
                    href="https://evgeniia-korolova.github.io/random-game/" target="_blank"
                    >https://evgeniia-korolova.github.io/random-game/</a
                  >
                  <p class="date">October 2023</p>
                </li>
                <li>
                  <h4>Image Gallery</h4>
                  <a
                    href="https://evgeniia-korolova.github.io/image-galery/" target="_blank"
                    >https://evgeniia-korolova.github.io/image-galery/</a
                  >
                  <p class="date">October 2023</p>
                </li>

                <li>
                  <h4>Audio Player</h4>
                  <a
                    href="https://evgeniia-korolova.github.io/audio-player/" target="_blank"
                    >https://evgeniia-korolova.github.io/audio-player/</a
                  >
                  <p class="date">September 2023</p>
                </li>

                <li>
                  <h4>React Weather Application</h4>
                  <a
                    href="https://github.com/evgeniia-korolova/react-weather-app" target="_blank"
                    >https://github.com/evgeniia-korolova/react-weather-app</a
                  >
                  <p class="date">May 2023</p>
                </li>
                <li>
                  <h4>Portfolio built with HTML, SCC, Bootstrap</h4>
                  <a
                    href="https://fanciful-frangollo-dcc140.netlify.app"
                    target="_blank"
                    >https://fanciful-frangollo-dcc140.netlify.app</a
                  >
                  <p class="date">April 2023</p>
                </li>
                <li>
                  <h4>Weather Application built with JavaScript</h4>
                  <a href="https://unrivaled-sawine-4047c2.netlify.app/"
                    target="_blank">https://unrivaled-sawine-4047c2.netlify.app/</a
                  >
                  <p class="date">April 2023</p>
                </li>
              </ul>
            </div>
            <div class="code-example" id="code">
              <h3>Code example</h3>
           <pre> 
          <code>
            const a = [21, 4, 5, 61, 7, 19, 10];
            let b = a.map(item => {
            console.log(item);
            return item * 3;
            })
            console.log(b);
          </code>
        </pre> 
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="container-footer">
          <div class="footer-item">
            <a href="https://github.com/evgeniia-korolova" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
          </div>
          <div class="footer-item">
            <img src="./img/rs-logo.svg" alt="rss-logo" class="rss-logo">
          </div>
          <div class="footer-item">
            <a href="https://rs.school/js/" target="_blank"
              >https://rs.school/js/</a
            >
          </div>
          
        </div>
        <div class="author">&copy; Evgeniia Korolova 2023</div>
      </footer>
    </div>

  </body>
</html>
